{
	"argentina":{
		"jujuy":{
			"x":"390",
			"y":"30",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["salta"]
		},
		"salta":{
			"x":"445",
			"y":"40",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["jujuy","catamarca","tucuman","santiagodelestero","chaco","formosa"]
		},
		"formosa":{
			"x":"530",
			"y":"85",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["salta","chaco"]
		},
		"catamarca":{
			"x":"357",
			"y":"100",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["salta","tucuman","santiagodelestero","cordoba","larioja"]
		},
		"tucuman":{
			"x":"405",
			"y":"115",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["salta","catamarca","santiagodelestero"]
		},
		"santiagodelestero":{
			"x":"440",
			"y":"110",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["salta","tucuman","catamarca","cordoba","santafe","chaco"]
		},
		"chaco":{
			"x":"490",
			"y":"110",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["santiagodelestero","santafe","corrientes","formosa"]
		},
		"corrientes":{
			"x":"550",
			"y":"150",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["chaco","santafe","entrerios","misiones"]
		},
		"misiones":{
			"x":"620",
			"y":"125",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["corrientes"]
		},
		"larioja":{
			"x":"377",
			"y":"184",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["catamarca","cordoba","sanluis","sanjuan"]
		},
		"cordoba":{
			"x":"436",
			"y":"216",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["catamarca","santiagodelestero","santafe","buenosaires","lapampa","sanluis","larioja"]
		},
		"santafe":{
			"x":"500",
			"y":"180",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["santiagodelestero","resistencia","chaco","corrientes","entrerios","buenosaires","cordoba"]
		},
		"entrerios":{
			"x":"517",
			"y":"238",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["santafe","corrientes","buenosaires"]
		},
		"sanjuan":{
			"x":"340",
			"y":"205",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["larioja","sanluis","mendoza"]
		},
		"mendoza":{
			"x":"350",
			"y":"285",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["sanjuan","sanluis","lapampa","neuquen"]
		},
		"sanluis":{
			"x":"395",
			"y":"255",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["mendoza","sanjuan","larioja","cordoba","lapampa"]
		},
		"lapampa":{
			"x":"405",
			"y":"345",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["mendoza","sanluis","cordoba","buenosaires","rionegro"]
		},
		"buenosaires":{
			"x":"500",
			"y":"320",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["rionegro","lapampa","cordoba","santafe","entrerios"]
		},
		"neuquen":{
			"x":"333",
			"y":"363",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["mendoza","rionegro"]
		},
		"rionegro":{
			"x":"375",
			"y":"410",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["neuquen","lapampa","buenosaires","chubut"]
		},
		"chubut":{
			"x":"350",
			"y":"485",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["rionegro","santacruz"]
		},
		"santacruz":{
			"x":"345",
			"y":"590",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["chubut","tierradelfuego"]
		},
		"tierradelfuego":{
			"x":"387",
			"y":"720",
			"owner":"placeholder",
			"number":"placeholder",
			"limits":["santacruz"]
		}
	}
}
