beautifulsoup4==4.9.0
bleach==3.1.4
coverage==4.5.4
greenlet==0.4.15
ipykernel==5.2.0
ipython==7.13.0
jedi==0.16.0
Jinja2==2.11.1
json5==0.9.4
jupyter-client==6.1.2
jupyterlab==2.1.0
jupyterlab-server==1.1.0
mock==3.0.5
multidict==4.7.5
nbformat==5.0.5
numpy==1.18.2
ordered-set==3.1.1
pandas==1.0.3
parso==0.6.2
Pillow==6.2.1
prawcore==1.3.0
prometheus-client==0.7.1
PyNaCl==1.3.0
pynvim==0.4.0
pytz==2019.3
pyzmq==19.0.0
qtconsole==4.7.2
responses==0.10.12
rivalcfg==3.9.0
seaborn==0.10.0
soupsieve==2.0
wcwidth==0.1.9
